manifestVersion: subsquid.io/v0.1
name: gs-explorer-westend-c
version: 1
description: |-
  Giant Squid Explorer for Westend Collectives chain
build:

deploy:
  addons:
    postgres:
  processor:
    env:
      CHAIN:
        westend-collectives
    cmd: [ "node", "lib/processor" ]
  api:
    cmd: [ "npx", "squid-graphql-server", "--dumb-cache", "in-memory", "--dumb-cache-ttl", "1000", "--dumb-cache-size", "100", "--dumb-cache-max-age", "1000" ]

scale:
  addons:
    postgres:
      storage: 25G
      profile: small